<html>
 <head>
   <title>MI HOJA DE VIDA</title>  
   <head>
      <body>
        <h1>HOJA DE VIDA</h1>
       <figure>
        <img src="image/Usuario.png"/>
        </figure>
        <h2>PERFIL PROFESIONAL</h2>
        <P>Tecnico en programacion de software E con cononocimientos en Tecnicas de recoleccion de datos,UML,Gestor de base de datos,Algoritmia en LPP,Java Netbeans,Diseño Mockups</P>
        <h3>FORMACION ACADEMICA</h3>
        <P>Técnico en programación de Software</p>
        <p>Bachiller Academico</p>
        <h4>EXPERIENCIA LABORAL</h4>
        <p>Servir a una junta de accion comunal con la organizacion de la base de datos de los habitantes</p>
        <p>Cursando el Técnico en programacion de Software</p>
        <h5>REFERENCIA PERSONAL<h5>
        <p>Johan Sebastian Urueña Tapiero</p>
        <p>Cel:3124026954</p>
        <p>E-mail:tapierosoftwaresebastian@gmail.com</p>
        <h6>REFERENCIA FAMILIAR<h6>
        <P>Abel Antonio Urueña Palma</p>
        <P<Presidente de una Junta Accion Comunal Barrio olivares</p>
        <p>Cel Emp:3174839289</p>
        <p>E-mail:abelantonioup2010@gmail.com</p>
       
          </body>
     </html>
